Unstructured-IO/unstructured-ingest/.github/actions/base-cache/action.yml

name: 'Base Cache Build'
description: 'Restore the base python cache for CI to use, recreate if not found'
inputs:
  python-version:
    description: 'python version associated with the cache'
    required: true
  check-only:
    description: 'if set, will not restore the cache if it exists'
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Check for/restore base cache
      uses: actions/cache/restore@v4
      id: virtualenv-cache-restore
      with:
        path: |
          .venv
        key: unstructured-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('requirements/**/*.txt') }}
        lookup-only: ${{ inputs.check-only }}
    - name: Set up Python ${{ inputs.python-version }}
      if: steps.virtualenv-cache-restore.outputs.cache-hit != 'true'
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Setup virtual environment (no cache hit)
      if: steps.virtualenv-cache-restore.outputs.cache-hit != 'true'
      shell: bash
      run: |
        python${{ inputs.python-version }} -m pip install --upgrade virtualenv
        if [ ! -d ".venv" ]; then
          python${{ inputs.python-version }} -m venv .venv
        fi
        source .venv/bin/activate
        if [ "${{ inputs.python-version == '3.12' }}" == "true" ]; then
          python -m ensurepip --upgrade
          python -m pip install --upgrade setuptools
        fi
        make install-base
        make install-ci
        make install-client
    - name: Save Cache
      if: steps.virtualenv-cache-restore.outputs.cache-hit != 'true'
      id: virtualenv-cache-save
      uses: actions/cache/save@v4
      with:
        path: |
          .venv
        key: ${{ steps.virtualenv-cache-restore.outputs.cache-primary-key }}

Unstructured-IO/unstructured-ingest/.github/workflows/e2e.yml
- name: Setup virtual environment
  uses: ./.github/actions/base-cache
  with:
    python-version: "3.10"